# GameVerse_Admin

./: GameVerseForAdmin.sln
GameVerseForAdmin/: GameVerseForAdmin.csproj  Program.cs  Startup.cs
GameVerseForAdmin/Controllers/: AddController.cs  GamesController.cs  HomeController.cs  ProfileController.cs  StatController .cs
GameVerseForAdmin/Models/: Achievements.cs  ErrorViewModel.cs  Games.cs  Games_Images.cs  Images.cs  SysReq.cs
GameVerseForAdmin/Properties/: launchSettings.json
GameVerseForAdmin/Views/: _ViewImports.cshtml
GameVerseForAdmin/Views/Add/: AddForm.cshtml
GameVerseForAdmin/Views/Games/: ShopList.cshtml
GameVerseForAdmin/Views/Home/: Authorization.cshtml
GameVerseForAdmin/Views/Profile/: GameProfile.cshtml
GameVerseForAdmin/Views/Shared/: _Layout.cshtml
GameVerseForAdmin/Views/Stat/: Statistic.cshtml
